<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCAEFISS Search</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/components/main-search.ts"></script>
    <script type="module" src="/src/components/searchText.ts"></script>
    <script type="module" src="/src/components/searchDate.ts"></script>
    <script type="module" src="/src/components/searchTextv2.ts"></script>
    <link rel="stylesheet" href="/src/styles/styles.css" />
  </head>
  <body>
    <div class="app">
      <h1>CCAEFISS Search</h1>
      <h2 id="showText"></h2>
          <search-text id="vNumber" displayName="V Number" entityName="incident" fieldName="V Number" parentEntityName="parent"></search-text>
      <main-search></main-search>
    </div>

    <script type="text/javascript">
      let vNum = document.getElementById('vNumber');
      let showText = document.getElementById('showText');
      vNum.addEventListener('search-text-event', (e) =>{
        console.log(e.detail)
        showText.innerHTML = e.detail.displayName;
      })

    </script>
  </body>
</html>
